<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    tools:ignore="ExtraText,UnknownIdInLayout,SpUsage,HardcodedText,ContentDescription" >

>

    <Button
        android:id="@+id/catagory"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/buttonback"
        android:text="Categories"
        android:textSize="20dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/control2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/catagory"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttonback"
        android:text="Sorting"
        android:textSize="20dp" />

    <Button
        android:id="@+id/control3"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/control2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/buttonback"
        android:text="Sharing"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:src="@drawable/t1" />

</RelativeLayout>