<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_control_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/category"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/topbar"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <Button
            android:id="@+id/backbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/backbutton" />

        <Button
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/fastforward" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:numColumns="3"
            android:smoothScrollbar="true"
            android:verticalSpacing="5dp" >
        </GridView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="129dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <Button
            android:id="@+id/pdf"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="175dp"
            android:background="@drawable/buttonback"
            android:text="PdfConvert" />

        <Button
            android:id="@+id/pdfThumbnail"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/pdf"
            android:layout_alignRight="@+id/pdf"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:background="@drawable/buttonback"
            android:text="Pdf View" />

        <Button
            android:id="@+id/list"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/pdfThumbnail"
              android:background="@drawable/buttonback"
            android:layout_marginLeft="175dp"
            android:layout_marginRight="10dp"
            android:text="List View" />

        <Button
            android:id="@+id/camera"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
              android:background="@drawable/buttonback"
            android:layout_alignBottom="@+id/pdfThumbnail"
            android:layout_alignLeft="@+id/list"
            android:layout_marginRight="10dp"
            android:text="Camera" />
    </RelativeLayout>

</LinearLayout>